<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性盒模型2</title>
	<style>
		.clearfix:after{
			content:'';
			display:table;
		}
		.clearfix:after{clear:both;}

		ul{
			margin:0;
			padding:0;
			list-style:none;

			width:500px;
			border:5px solid #000;
			background-color:gold;
			margin:50px auto 0;

			/*弹性盒模型声明*/
			display:flex;

			/*
			flex-start 整体子元素靠左
			flex-end 整体子元素靠右   ----> 这三个可以通过display:inline-block；+ text-align实现
			center 整体子元素居中
			space-between 把首尾两个元素的两边靠边，中间的元素等分间距居中:
			||1| |2| |3| |4||
			space-around 第一个元素靠左间距和最后一个子元素靠右的间距是中间子元素间距的一半，中间子元素等分间距:
			| |1|  |2|  |3|  |4| |
			*/
			justify-content:space-around;
		}

		ul li{
			width:50px;
			height:50px;
			margin:10px;
			line-height:50px;
			text-align:center;
			color:#fff;
			background-color:green;
			float:left;
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</body>
</html>