<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性盒模型实例</title>
	<style type="text/css">
		body,ul,li{
			margin:0;
			padding:0;
		}

		ul{
			list-style:none;
		}

		a{
			text-decoration:none;
		}

		.menu_con{
			width:960px;
			height:80px;
			background-color:#ddd;
			margin:50px auto 0;
			display:flex;
		}

		.logo{
			width:80px;
			height:80px;
			background-color:green;
		}

		.menu{
			flex-grow:1;
			display:flex;
			align-items:center;
		}

		.menu li{
			/*height:80px;*/
			/*line-height:80px;*/
			text-align:center;
			flex-grow:1;
			border-right:1px solid #333;
		}

		.menu li:last-child{
			border:0;
		}

		.menu li a{
			color:#666;
		}

		.menu li:hover{
			/*align-content:stretch;*/
			background-color:cyan;
		}

		.menu li:hover a{
			color:red;
		}


		@media (max-width:960px){
			.menu_con{
			width:100%;
		}
		}
	</style>
</head>
<body>
	<div class="menu_con">
		<div class="logo"></div>
		<ul class="menu">
			<li><a href="#">首页</a></li>
			<li><a href="#">公司简介</a></li>
			<li><a href="#">公司新闻</a></li>
			<li><a href="#">行业动态</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
</body>
</html>