<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景</title>
	<style type="text/css">
		
		.box{
			width:200px;
			height:200px;
			background-color:gold;
			background-image:url(images/greed_head_angry.png);
			font-size:40px;
			color:red;
			border:4px solid #000;
		}

		.box2{
			width:200px;
			height:200px;
			background-color:gold;
			font-size:40px;
			color:red;
			border:4px solid #000;
		}

		.box3{
			width:200px;
			height:200px;
			background-color:gold;
			background-image:url(images/greed_head_angry.png);
			background-repeat:no-repeat;
			font-size:40px;
			color:red;
			border:4px solid #000;
			background-position:-10px 0px;
		}

		.box4{
			width:100px;
			height:100px;
			border:5px solid #000;
			/*background-color:gold;
			background-image:url(images/location_bg.jpg);
			background-repeat:no-repeat;
			水平 垂直
			background-position:-100px -150px;*/
			background:url(images/location_bg.jpg) -100px -150px no-repeat;
		}
	</style>
</head>
<body>
	<div class="box">
		背景图片
	</div>

	<div class="box2">
		<img src="images/greed_head_angry.png" />
		背景图片
	</div>

	<div class="box3">
		
	</div>

	<div class="box4">
		
	</div>
</body>
</html>