<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片列表布局</title>
	<style type="text/css">
		body,ul,h3{
			margin:0;
			padding:0;
		}

		ul{
			list-style:none;
		}
		
		.clearfix:before,.clearfix:after{
			content:"";
			display:table;
		}
		.clearfix:after{
			clear:both;
		}
		.clearfix{
			zoom:1;
		}

		.pic_list_con{
			width:958px;
			border:1px solid #ddd;
			margin:50px auto 0;
			overflow:hidden;
		}

		.pic_list_con h3{
			width:918px;
			height:50px;
			border-bottom:1px solid #ddd;
			margin:0 auto;
		}

		.pic_list_con h3 span{
			display:inline-block;
			height:50px;
			border-bottom:2px solid red;
			font:18px/50px 'Microsoft Yahei';
			color:#000;
			padding:0 15px;
		}

		.pic_list_con ul{
			width:950px;
			background-color:cyan;
			/*margin-left:20px;
			margin-top:20px;*/
			margin:20px 0 13px 20px;


		}

		.pic_list_con ul li{
			/*
			浮动：
			有时子集的元素撑不开父级的宽度
			需要通过clear：both;
			清除浮动

			*/
			width:160px;
			height:68px;
			float:left;
			margin:0px 29px 25px 0px;

		}
	</style>
</head>
<body>
	<div class="pic_list_con">
		<h3><span>图片列表</span></h3>
		<ul class="clearfix">
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
			<li><a href=""><img src="images/bin.png" alt="硬币图片"></a></li>
		</ul>
	</div>
</body>
</html>