<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercixe_1 新闻标题列表</title>
	<style type="text/css">
		.box1{
			width:385px;
			height:20px;
			border-top:1px solid #f00;
			border-bottom:3px solid #666;
			font-size:20px;
			line-height:20px;
			color:#333;
			font-family:'Microsoft Yahei';
			text-align:left;
			padding-left:15px;
			padding-top:15px;
			padding-bottom:15px;

		}
		
		.box2{
			width:400px;
			height:50px;
			border-top:1px solid #f00;
			border-bottom:3px solid #666;
			font-size:20px;
			font-family:'Microsoft Yahei';
			color:#333;
			text-indent:15px;
			line-height:50px;
		}
	</style>
</head>
<body>
	<div class="box1">新闻列表</div>
	<br />
	<br />
	<div class="box2">新闻列表</div>
</body>
</html>