<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css 选择器_2</title>

	<style type="text/css">
		/*标签选择器*/
		div,p{
			font-size:20px;
			color:blue;
		}
		/*伪类选择器*/
		p:hover{
			color:red;
		}
		/*id选择器*/
		#box{
			color:pink;
		}

		/*类选择器*/
		.yahei{
			font-family:'Microsoft Yahei';
		}

		.indent{
			text-indent:40px;
		}


		/*层级选择器*/
		.list li{
			height:30px;
			list-style:none;
		}

		.list a{
			text-decoration:none;
			color:#333;
		}

		.list a:hover{
			color:gold;
			text-decoration:underline;
		}

		.box1{
			
			color:red;
		}
		.box2{
			color:gold;
		}
		.box3{
			color:pink;
		}
		/*伪元素选择器*/
		.box1:before{
			content:"在前面的文字 ";
			color:blue;
		}

		.box2:after{
			content:" 在后面的文字";
			color:green;
		}
		/*组选择器*/
		.box1,.box2,.box3{
			font-size:14px;
			text-indent:28px;
		}

		
	</style>
</head>
<body>
	<div class="indent">这是第一个div</div>
	<div id="box yahei">这是第二个div</div>
	<div class="yahei indent">这是第三个div</div>

	<p>
		这是一段文字，这是一段文字，这是一段文。
	</p>

	<br />

	<ul class="list">
		<li><a href="">新闻标题</a></li>
		<li><a href="">新闻标题</a></li>
		<li><a href="">新闻标题</a></li>
	</ul>
	

	<div class="box1">文字001</div>
	<div class="box2">文字002</div>
	<div class="box3">文字003</div>
</body>
</html>