<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻页</title>
	<style type="text/css">
		.page{
			border:1px solid #333;
			width:958px;
			height:40px;
			text-align:center;
			background-color:#fff;
			margin:20px auto 0;
			font-size:0;
			line-height:40px;
		}
		.page a{
			font-size:12px;
			color:#000;
			text-align:center;
			font-family:'Microsoft Yahei';
			background-color:gold;
			text-decoration:none;
			/*display:inline-block;*/
			padding:5px 10px;
			margin:0 5px;

		}
		.page a:hover{
			color:red;
			background-color:green;
		}
		.page span{
			font-size:12px;
			color:#000;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="page">
		<a href="">上一页</a>
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<span>...</span>
		<a href="">17</a>
		<a href="">18</a>
		<a href="">19</a>
		<a href="">20</a>
		<a href="">下一页</a>
	</div>
</body>
</html>