<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定定位</title>
	<style type="text/css">
		.con{
			width:400px;
			height:400px;
			border:1px solid #000;
			margin:100px auto 0;
			position:relative;
		}

		.con div{
			width:200px;
			height:100px;
			margin:20px;
			background-color:gold;
			text-align:center;
			line-height:100px;
			font-size:40px;

		}

		body .box01{
			position:fixed;
			top:0px;
			left:0px;
			background-color:green;
		}

		body .box02{
			position:fixed;
			top:0px;
			right:0px;
			background-color:green;
		}

		body .box03{
			position:fixed;
			bottom:0px;
			left:0px;
			background-color:green;
		}

		body .box04{
			position:fixed;
			bottom:0px;
			right:0px;
			background-color:green;
		}

		.box4{
			background-color:pink;
			position:absolute;
			left:100px;
			top:100px;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="box01">1</div>
		<div class="box02">2</div>
		<div class="box03">3</div>
		<div class="box04">4</div>
	</div>
	
	<div class="box4">
		第四个盒子
	</div>
</body>
</html>