<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条01</title>
	<style type="text/css">
		.outline{
			border:1px solid #333;
			width:958px;
			height:40px;
			text-align:center;
			background-color:#fff;
			margin:20px auto 0;
			font-size:0;
			line-height:40px;
		}
		.outline a{
			/*border:1px solid blue;*/
			text-decoration:none;
			font-size:14px;
			color:#333;
			font-family:'Microsoft Yahei';
			display:inline-block;
			margin:0 20px;
		}
		.outline a:hover{
			color:blue;
		}
		.outline span{
			display:inline-block;
			font-size:14px;
			font-family:'MIcrosoft Yahei';
		}
	</style>
</head>
<body>
	<div class="outline">
		<a href="">首页</a>
		<span>|</span>
		<a href="">网站建设</a>
		<span>|</span>
		<a href="">程序开发</a>
		<span>|</span>
		<a href="">网络营销</a>
		<span>|</span>
		<a href="">企业VI</a>
		<span>|</span>
		<a href="">案例展示</a>
		<span>|</span>
		<a href="">联系我们</a>
	</div>
</body>
</html>