<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 透明度</title>
	<style type="text/css">
		body{
			background-color:cyan;
		}
		.box{
			width:200px;
			height:200px;
			background-color:gold;
			/*background:url(images/location_bg.jpg);*/
			margin:50px auto 0;
			border:2px solid #000;
			border-radius:50%;
			opacity:0.3;
			filter:alpha(opacity=30);
			text-align:center;
			line-height:200px;
		}

		.box2{
			width:200px;
			height:200px;
			background-color:rgba(255,215,0,0.3);
			margin:50px auto 0;
			border:2px solid rgba(0,0,0,0.3);
			border-radius:50%;
			text-align:center;
			line-height:200px;
		}
	</style>
</head>
<body>
	<div class="box">
		这是一个div标签 <br />
		床前明月光
	</div>

	<div class="box2">
		这是一个div标签 <br />
		床前明月光
	</div>
</body>
</html>