<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转元素</title>

	<style>
		.box{
			width:300px;
			height:300px;
			background-color:gold;
			margin:50px auto 0;
			transition:all 1s ease;
			/*设置为3D立体透视状态*/
			transform-style:perserve-3d;
			/*设置初始状态角度-- 防止出现角度bug*/
			transform:perspective(800px) rotateX(0deg);
		}

		.box:hover{
			transform:perspective(800px) rotateX(30deg);
		}

		.box2{
			width:300px;
			height:300px;
			background-color:gold;
			margin:50px auto 0;
			transition:all 1s ease;
			transform:perspective(800px) rotateX(0deg);
			transform-style:perserve-3d;
		}

		.box2:hover{
			transform:perspective(800px) rotateY(30deg);
		}

		.box3{
			width:300px;
			height:300px;
			background-color:gold;
			margin:50px auto 0;
			transition:all 1s ease;
		}

		.box3:hover{
			transform:rotateZ(30deg);
		}
	</style>
</head>
<body>
	<div class="box"></div>

	<div class="box2"></div>

	<div class="box3"></div>
</body>
</html>