<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多帧动画</title>
	<style>
		.box{
			width:100px;
			height:100px;
			background-color:gold;
			margin:50px auto 0;
			animation:moving 1s ease 1s;
			animation-fill-mode:forwards;
		}

		@keyframes moving{
			0%{
				transform:translateY(10px);
				background-color:cyan;
			}

			20%{
				transform:translateY(10px);
			}

			50%{
				transform:translateY(400px);
				background-color:gold;
				border-radius:0px;
			}

			80%{
				transform:translateY(0px);
				background-color:red;
				border-radius:50px;
			}

			100%{
				background-color:red;
				border-radius:50px;

			}

		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>